{
  "name": "partykit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@kixelated/hang": "^0.3.12",
    "@kixelated/moq": "^0.7.6",
    "@types/three": "^0.175.0",
    "msgpackr": "^1.11.2"
  }
}
